# hospital

oauth-cli/: pom.xml
oauth-cli/src/main/java/cn/: ApplicationCli9005.java
oauth-cli/src/main/java/cn/controller/: DemoController.java
oauth-cli/src/main/resources/templates/: tologin.html
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/: ApplicationResource9003.java
oauth-server/: pom.xml
oauth-server/src/main/java/cn/: ApplicationServer9001.java
oauth-server/src/main/java/cn/utils/: AuthServerConfig.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/cn/: ConfigTest.java
prescription/: pom.xml
prescription/src/main/java/com/hospital/: ApplicationPresc9006.java
prescription/src/main/java/com/hospital/config/: MvcConfig.java
prescription/src/main/java/com/hospital/controller/: AddController.java  MediController.java  PreteController.java
prescription/src/main/java/com/hospital/entity/: Additional.java  Inspection.java  Medicine.java  Meditype.java  Pretemplate.java  Project.java  Traditional.java  West.java
prescription/src/main/java/com/hospital/mapper/: AddMapper.java  AddMapper.xml  MediMapper.java  MediMapper.xml  PreteMapper.java  PreteMapper.xml
prescription/src/main/java/com/hospital/service/: AddService.java  AddServiceImpl.java  MediService.java  MediServiceImpl.java  PreteService.java  PreteServiceImpl.java
prescription/src/main/resources/: application.properties
prescription/src/main/resources/public/: index.html
prescription/src/main/resources/templates/: show.html
reception9007/: pom.xml
reception9007/src/main/java/com/hospital/: Reception9007.java
reception9007/src/main/resources/: application.properties
sso-oauth-client/: pom.xml
sso-oauth-client/src/main/java/com/wotrd/: OauthClient9002.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/controller/: UserController.java
sso-oauth-client/src/main/java/com/wotrd/ssoclient/util/: HttpClientUtil.java
sso-oauth-client/src/main/resources/: application.properties
sso-oauth-client2/: pom.xml
sso-oauth-client2/src/main/java/com/wotrd/: OauthClient29004.java
storage/: pom.xml
storage/src/main/java/com/hospital/: StorageApp9003.java
storage/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/utils/: RequesBean.java
(+13 files in other folders)
