server.port=9003
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=cqfzgH1Tr1jf4eIkFGuIGKMaWGRB2Y1pw4WVBmIPEohZPpLvCLtcqqPmp+9pRBw9K5nwBX2PDXclkPEybzFZjQ==
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC&characterEncoding=UTF-8

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALy2jwMRAY+Osy04WVKlJHIqCoVGOzkeMb54ik3G1AfTyNW+D4LLrRskxUiQE29+OsZHeA0Zi3u0Xd4miSUdZE8CAwEAAQ==
#Spring.datasource-properties,\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#\u542F\u7528cofigFilter
spring.datasource.druid.filter.config.enabled=true



mybatis.mapper-locations=classpath:com.storage.mapper/*.xml