
spring.application.name=his-prescription
oauth2.server.url=http://localhost:9001
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.prescription.url=http://localhost:9006
server.storage.url=http://localhost:9003

server.port=9007
server.servlet.session.cookie.name=OAUTH2SESSION2
spring.session.timeout=3600000
logging.level.com.hospital=DEBUG

swagger2.title=\u63A5\u8BCA\u6A21\u677F
swagger2.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true