
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=cqfzgH1Tr1jf4eIkFGuIGKMaWGRB2Y1pw4WVBmIPEohZPpLvCLtcqqPmp+9pRBw9K5nwBX2PDXclkPEybzFZjQ==
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC&characterEncoding=UTF-8

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALy2jwMRAY+Osy04WVKlJHIqCoVGOzkeMb54ik3G1AfTyNW+D4LLrRskxUiQE29+OsZHeA0Zi3u0Xd4miSUdZE8CAwEAAQ==
#Spring.datasource-properties,\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#\u542F\u7528cofigFilter
spring.datasource.druid.filter.config.enabled=true



mybatis.mapper-locations=classpath:com.storage.mapper/*.xml

swagger2.title=\u57FA\u7840\u6570\u636E\u6A21\u677F\u63A5\u53E3
#\u662F\u5426\u542F\u7528swagger\u751F\u6210api\u6587\u6863
swagger2.enable=true

spring.application.name=his-storage
oauth2.server.url=http://localhost:9001
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.port=9003
server.servlet.session.cookie.name=OAUTH2SESSION1
spring.session.timeout=3600000
logging.level.com.hospital=DEBUG