spring.datasource.url=jdbc:mysql://localhost:3306/prescription?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:cn.presc.mapper/*.xml

swagger2.title=\u5904\u65B9\u6A21\u677F\u63A5\u53E3
#\u662F\u5426\u542F\u7528swagger\u751F\u6210api\u6587\u6863
swagger2.enable=true

spring.application.name=his-medicine
oauth2.server.url=http://localhost:9001
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.port=9006
server.servlet.session.cookie.name=OAUTH2SESSION1
spring.session.timeout=3600000
logging.level.com.hospital=DEBUG